<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jan Paweł II - Pielgrzymki do Polski</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <h1 class="text-center">Jan Paweł II</h1>
        <h2 class="text-center"><em>Karol Wojtyła - Człowiek który został papieżem</em></h2>
        <div class="thumbnail">
          <img style="width:100%;" src="https://upload.wikimedia.org/wikipedia/commons/5/54/Pope_John_Paul_II_11_06_1987_02edited.jpg">
          <div class="caption text-center">
            Papież na lotnisku w Gdyni – 11 czerwca 1987
          </div>
      </div>
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
          <h3 class="text-center"> Pielgrzymki Jana Pawła II do Polski:</h3>
          <ul>
            <li><strong>2-10.06.1979</strong> - Pierwsza pielgrzyma do Polski. Przebiegała pod hasłem <em>Gaude Mater Polonia</em></li>
            <li><strong>16-23.06.1983</strong> - Druga pielgrzymka do Polski. Mimo obaw (w Polsce nie został jeszcze zniesiony stan wojenny) pielgrzymka odbyła się bez zakłóceń. Według raportów dostarczonych przez SB w mszach i spotkaniach z papieżem uczestniczyło 7 milionów osób</li>
            <li><strong>8-14.06.1987</strong> - Trzecia pielgrzymka do Polski. Papież odwiedził miasta: Warszawa, Lublin, Tarnów, Kraków, Szczecin, Gdynia, Gdańsk, Częstochowa, Łódź.</li>
            <li><strong>1-9.06 i 13-16.08.1991 </strong> - Czwarta pielgrzymka do Polski. Odbyła się w dwóch etapach: 
              W dniach 1-9 czerwca. Wówczas papież odwiedził Koszalin, Rzeszów, Przemyśl, Lubaczów, Kielce, Radom, Łomżę, Białystok, Olsztyn, Włocławek, Płock i Warszawę.
              w dniach 13-16 sierpnia papież Jan Paweł II ponownie odwiedził Polskę. Głównym celem wizyty były VI Światowe Dni Młodzieży w Częstochowie. Ponadto Jan Paweł II odwiedził Kraków i Wadowice. Pielgrzymka odybła się pod hasłem: <em>Bogu dziękujcie, ducha nie gaście</em></li>
            <li><strong>22.05.1995</strong> - Piąta pielgrzymka do Polski. Była kilkugodzinną wizytą w diecezji bielsko-żywieckiej przy okazji podróży apostolskiej do Czech.Papież odwiedził wówczas Skoczów, Bielsko-Białą i Żywiec. Pielgrzymka ta była krótka i trwała tylko 10 godzin.</li>
            <li><strong>31.06-10.07.1997</strong> - Szósta pielgrzymka do Polski. W czasie tych 11 dni papież odwiedził 12 miejscowości: Wrocław, Legnica, Gorzów Wielkopolski, Gniezno, Poznań, Kalisz, Częstochowa, Zakopane, Ludźmierz, Dukla, Krosno, Kraków.</li>
            <li><strong>5-17.06.1999</strong> - Siódma pielgrzymka do Polski. W tym czasie Jan Paweł II odwiedził 23 miejscowości: Gdańsk, Sopot, Pelplin, Elbląg, Licheń, Bydgoszcz, Toruń, Ełk, Wigry, Augustów, Siedlce, Drohiczyn, Warszawa, Sandomierz, Zamość, Radzymin, Łowicz, Sosnowiec, Kraków, Stary Sącz, Wadowice, Gliwice, Częstochowa. Pielgrzymka przebiegała pod hasłem: <em>Bóg jest miłoscią</em></li>
            <li><strong> 16-19.08.2002</strong>- Ósma ostatnia pielgrzymka do Polski. W tym czasie papież odwiedził Kraków i Kalwarię Zebrzydowską. Pielgrzymka odbywała się pod hasłem: <em>Bóg bogaty w miłosierdzie</em></li>
            </ul>
          <blockquote>
            <p>"Nadzieja zawiera w sobie światło mocniejsze od ciemności, jakie panują w naszych sercach"</p>
            <footer><cite>Jan Paweł II</cite></footer>
          </blockquote>
          <h3>Wiecej informacji odnośnie pielgrzymek Jana Pawła II znajdziesz na stronie <a href="https://pl.wikipedia.org/wiki/Jan_Pawe%C5%82_II" traget="_blank">Wikipedii</a>.</h3>
        </div>
    </div>
   
  </div>
</div>
  <hr>
  <div class="text-center">
  <p>Strona stworzona przez <a href="https://codepen.io/Bielo7/#" traget="_blank">Bielo7</a>.</p>
    </div>
</div>
    
</body>
</html>
